# AWS_TAF

./: .gitignore  README.md  pom.xml
src/test/java/aws/aim/: AbstractTest.java  IamGroupTest.java  IamPolicyTest.java  IamRoleTest.java  IamUserTest.java  RegressionSuite.java
src/test/java/aws/databases/: AbstractTest.java  ApplicationFunctionalTestRest.java  ApplicationFunctionalTestWithRdsConnection.java  ImageMetadata.java  RdsInstanceTest.java  SSHMySQLConnector.java
src/test/java/aws/ec2/: AbstractTest.java  Ec2InstanceTest.java  RegressionSuite.java  SecurityGroupTest.java
src/test/java/aws/monitoring_and_logging/: AbstractObject.java  AbstractTest.java  CloudTrailTests.java  CloudWatchLogsHelper.java  CloudWatchMonitoringTests.java  Cloudxserverless.java
src/test/java/aws/s3/: AbstractTest.java  InstanceValidationTest.java  S3ApplicationFunctionalityTest.java  S3BucketValidationTest.java
src/test/java/aws/serverless_basics/: AbstractTest.java  CloudWatchHelper.java  DynamoDBTests.java  LambdaTests.java
src/test/java/aws/sns_sqs/: AbstractTest.java  SNSHelper.java  SNSTests.java  SNSTopicTests.java  SQSHelper.java  SQSQueueTests.java  SQSTests.java
src/test/java/aws/sns_sqs/sns/: EmailHelper.java  SNSClient.java  SNSClientTest.java  SQSClient.java  SQSClientTest.java
src/test/java/aws/vpc/: DownloadPemFileSsm.java  PublicInstanceAccessibilityTest.java  RegressionSuite.java  VpcConfigurationTest.java  VpcRoutingConfigurationTest.java
src/test/resources/: logback-test.xml
